<!DOCTYPE html>
<html lang="en">

<head>
    <script defer src="main.js"></script>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <h1>SISTEMA DE NOTAS</h1>

    <div class="inputs">
        <form action="">
            <label for="inputNombre">NOMBRE</label>
            <input type="text" id="inputNombre" placeholder="NOMBRE">
            <label for="inputApellido">APELLIDO</label>
            <input type="text" id="inputApellido" placeholder="APELLIDO">
            <label for="inputNota1">NOTA 1</label>
            <input type="number" id="inputNota1" placeholder="NOTA 1">
            <label for="inputNota2">NOTA 2</label>
            <input type="number" id="inputNota2" placeholder="NOTA 2">
            <label for="inputNota3">NOTA 3</label>
            <input type="number" id="inputNota3" placeholder="NOTA 3">
            <label for="promedio">PROMEDIO</label>
            <input type="number" id="promedio" placeholder="PROMEDIO" disabled>
        </form>
    </div>

    <div class="botones">
        <button id="botonAgregar">AGREGAR ALUMNO</button>
        <button id="botonEliminar">ELIMINAR ALUMNO</button>
        <button id="botonModificar">MODIFICAR ALUMNO</button>
    </div>



    
</body>

</html>